# Generated by Django 3.2.2 on 2021-05-15 12:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Question',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('kit', models.PositiveIntegerField(db_index=True, verbose_name='комплект')),
                ('ticket', models.PositiveIntegerField(db_index=True, verbose_name='билет')),
                ('number', models.PositiveIntegerField(db_index=True, verbose_name='номер вопроса')),
                ('text', models.CharField(max_length=512, verbose_name='текст вопроса')),
            ],
            options={
                'verbose_name': 'вопрос',
                'verbose_name_plural': 'вопросы',
                'ordering': ('kit', 'ticket', 'number'),
            },
        ),
        migrations.CreateModel(
            name='Answer',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('text', models.CharField(max_length=512, verbose_name='текст ответа')),
                ('is_correct', models.BooleanField(verbose_name='правильный')),
                ('question', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gimstickets.question', verbose_name='вопрос')),
            ],
            options={
                'verbose_name': 'ответ',
                'verbose_name_plural': 'ответы',
                'ordering': ('question', 'text'),
            },
        ),
    ]
