# Generated by Django 3.2.2 on 2021-05-15 13:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gimstickets', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Kit',
            fields=[
                ('id', models.IntegerField(primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=512, verbose_name='описание')),
                ('questions', models.PositiveIntegerField(verbose_name='кол-во вопросов')),
                ('answers', models.PositiveIntegerField(verbose_name='минимум правильных')),
                ('minutes', models.PositiveIntegerField(verbose_name='кол-во минут')),
            ],
            options={
                'verbose_name': 'комплект',
                'verbose_name_plural': 'комплекты',
                'ordering': ('id',),
            },
        ),
    ]
