# Generated by Django 3.2.2 on 2021-05-15 13:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('gimstickets', '0002_kit'),
    ]

    operations = [
        migrations.AlterField(
            model_name='question',
            name='kit',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='gimstickets.kit', verbose_name='комплект'),
        ),
    ]
