# Generated by Django 3.2.2 on 2021-05-15 13:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('gimstickets', '0003_alter_question_kit'),
    ]

    operations = [
        migrations.AddField(
            model_name='kit',
            name='is_active',
            field=models.BooleanField(db_index=True, default=True, verbose_name='активен'),
        ),
    ]
